# desafio-microsservicos-ordersapi

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/nicolas/ordersapi/: OrdersAPI.java  OrdersapiApplication.java
src/main/java/com/nicolas/ordersapi/core/: IModel.java  IUsecase.java  NoParams.java
src/main/java/com/nicolas/ordersapi/data/datasources/: IOrderDatasource.java  IStockDatasource.java  IUserDatasource.java  IUserStockBalanceDatasource.java
src/main/java/com/nicolas/ordersapi/data/datasources/API/: APIDatasource.java  StockAPIDatasource.java
src/main/java/com/nicolas/ordersapi/data/datasources/api/: APIDatasource.java  StockAPIDatasource.java
src/main/java/com/nicolas/ordersapi/data/datasources/postgre/: PostgreDatasource.java  PostgreOrderDatasource.java  PostgreUserDatasource.java  PostgreUserStockBalanceDatasource.java  PostgreeOrderDatasource.java
src/main/java/com/nicolas/ordersapi/data/mappers/: UserMapper.java  UserStockBalanceMapper.java
src/main/java/com/nicolas/ordersapi/data/models/: OrderHistoryModel.java  OrderModel.java  StockModel.java  UserModel.java  UserStockBalanceModel.java
src/main/java/com/nicolas/ordersapi/data/repositories/: OrderRepository.java  StockRepository.java  UserRepository.java  UserRepositoryImplementation.java  UserStockBalanceRepository.java  UserStockBalanceRepositoryImplementation.java
src/main/java/com/nicolas/ordersapi/data/utils/: DateTimeFormat.java  MapGetter.java  ResultConverter.java
src/main/java/com/nicolas/ordersapi/domain/entities/: OrderEntity.java  OrderHistoryEntity.java  StockEntity.java  UserEntity.java  UserStockBalanceEntity.java
src/main/java/com/nicolas/ordersapi/domain/repositories/: IOrderRepository.java  IStockRepository.java  IUserRepository.java  IUserStockBalanceRepository.java  UserRepository.java  UserStockBalanceRepository.java
src/main/java/com/nicolas/ordersapi/domain/usecases/: CheckForOrderMatchUsecase.java  CreateOrderUsecase.java  CreateUserStockBalanceUsecase.java  GetOrCreateUserUsecase.java  GetUserOrdersHistoryUsecase.java  GetUserOrdersUsecase.java  GetUserStockBalanceFromUserOfStockUsecase.java  GetUserStockBalanceFromUserUsecase.java  GetUserStockBalanceUsecase.java  SwitchOrderHistoryStatusUsecase.java  SwitchOrderStatusUsecase.java
src/main/java/com/nicolas/ordersapi/presentation/API/: OrdersAPI.java
src/main/java/com/nicolas/ordersapi/presentation/api/: OrdersAPI.java
src/main/resources/db/migration/: V1_0_1__base_version.sql
src/test/java/com/nicolas/ordersapi/: OrdersapiApplicationTests.java
